# su の後はユーザ名のみマッチする
# ssh の直後はユーザ名 or ホスト名、ユーザ名@に続いてはホスト名のみがマッチ(候補ホスト名の登録はまた後々)
# make の後は Makefile に記述されたターゲット名(install など)
# make --PREFIX= などの = の後のフルパス名マッチ
# jobs, fg, bg でのジョブ名マッチ
# kill の後のプロセス ID マッチ
# scp のリモートホスト側で、相手のファイルパスをマッチさせる
# 第1要素が大文字から始まる場合は環境変数にマッチ
# 代表的なコマンドでは 「-」 や 「--」 の後に使用可能なオプションがマッチ
# $の後はシェル変数／環境変数がマッチ(compinit しなくてもできますが)
# - 動的補完 : w3m, gcc 等に応じたファイルのみが補完される
autoload -U compinit
compinit -u
#compinit

# 補完の時に大文字小文字を区別しない (但し、大文字を打った場合は小文字に変換しない)
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

#git 用
# vcs_infoロード    
autoload -Uz vcs_info    
# PROMPT変数内で変数参照する    
setopt prompt_subst    

# vcsの表示    
zstyle ':vcs_info:*' formats '%s][* %F{green}%b%f'    
zstyle ':vcs_info:*' actionformats '%s][* %F{green}%b%f(%F{red}%a%f)'    
# プロンプト表示直前にvcs_info呼び出し    
precmd() { vcs_info }    
#---- 色 ---------------#
autoload colors
colors
PROMPT=$'%{\e[38;5;202m%}%n %~%(!.#.$)%{\e[m%} [${vcs_info_msg_0_}]'
PROMPT2="%{$fg[green]%}%_> %{$reset_color%}"
SPROMPT="%{$fg[red]%}correct: %R -> %r [nyae]? %{$reset_color%}"
#RPROMPT="%{$fg[cyan]%}[%~]%{$reset_color%}"

#rbenv用
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init - zsh)"

#plenv用
export PLENV_ROOT="$HOME/.plenv"
export PATH="$HOME/.plenv/bin:$PATH"
eval "$(plenv init - zsh)"

#ls
alias l="ls -lG"
alias la="ls -alG"
export LSCOLORS=gxfxcxdxcxegedabagacad
#export LSCOLORS=gxfxcxdxbxegedabagacad
#alias
alias virc="vi ~/github/denv/_zshrc"
alias vivrc="vi ~/github/denv/vim/_vimrc"
alias findf="find . -type f | xargs grep"

#chromeのスマフォua
alias chrome_nexus='/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --user-agent="Mozilla/5.0 (Linux; Android 4.4.2; Nexus 4 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.122 Mobile Safari/537.36" --user-data-dir=/tmp/nexus4chrome';

