# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/r

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:wq
:w
:q!
:vs Applications/
:let errormarker_errortext="E"
:ajkk:w
:make
:let errormarker_errortext = "FF"
:cope
:let errormarker_errortext="asdf"
:e
:vs .vim/ftplugin/perl/flyquickfixmake.vim
:s
:autocmd QuickFixCmdPost
:scriptnames
:scriptencoding
:vs .vim/bundle//errormarker.vim//plugin//errormarker.vim
:a
:$runtime

# Search String History (newest to oldest):
?/r
?/asdf
?/lib
?/libs
?/call
?/bundle
?/error
?/ftpl
?/cpanm
?/instal-cpanm
?/plenv
?/path
?/which
?/ls
?/snippet
?/buffer
?/filetype
?/under
?/camel_
?/smart

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@prin

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	1
"1	LINE	0
	
"2	LINE	0
	" カーソル
	let &t_SI = "\<Esc>]50;CursorShape=1\x7"
	let &t_EI = "\<Esc>]50;CursorShape=0\x7"
	inoremap <Esc> <Esc>
"3	LINE	0
	
"4	LINE	0
	call pathogen#infect()
"5	LINE	0
	
"6	LINE	0
	
"7	LINE	0
	use 
"8	LINE	0
	asdf
"9	LINE	0
	print $asdf;
""-	CHAR	0
	$

# File marks:
'0  6  0  ~/.vimrc
'1  7  0  ~/.vimrc
'2  6  0  ~/common_work/test.pl
'3  81  16  ~/.vimrc
'4  1  0  ~/[quickrun output]
'5  82  30  ~/.vimrc
'6  8  0  ~/.vimrc
'7  9  0  ~/common_work/test.pl
'8  23  0  ~/.vimrc
'9  8  9  ~/common_work/test.pl

# Jumplist (newest first):
-'  6  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  7  0  ~/.vimrc
-'  84  0  ~/.vimrc
-'  4  0  ~/.vimrc
-'  6  0  ~/common_work/test.pl
-'  1  0  ~/common_work/test.pl
-'  81  16  ~/.vimrc
-'  1  0  ~/[quickrun output]
-'  2  0  ~/[quickrun output]
-'  2  0  ~/common_work/test.pl
-'  9  0  ~/common_work/test.pl
-'  8  0  ~/common_work/test.pl
-'  82  30  ~/.vimrc
-'  85  0  ~/.vimrc
-'  44  0  ~/.vimrc
-'  8  0  ~/.vimrc
-'  4  1  ~/common_work/test.pl
-'  5  7  ~/common_work/test.pl
-'  23  0  ~/.vimrc
-'  13  0  ~/common_work
-'  164  0  ~/.plenv/versions/5.18.1/lib/perl5/site_perl/5.18.1/Project/Libs.pm
-'  29  4  ~/.plenv/versions/5.18.1/lib/perl5/site_perl/5.18.1/Project/Libs.pm
-'  1  0  ~/.plenv/versions/5.18.1/lib/perl5/site_perl/5.18.1/Project/Libs.pm
-'  175  0  ~/.plenv/versions/5.18.1/lib/perl5/site_perl/5.18.1/Project/Libs.pm
-'  20  4  ~/.plenv/versions/5.18.1/lib/perl5/site_perl/5.18.1/Project/Libs.pm
-'  7  0  ~/common_work/test.pl
-'  2  3  ~/.plenv/versions/5.18.1/lib/perl5/site_perl/5.18.1/Project/Libs.pm
-'  11  0  ~/common_work/test.pl
-'  10  0  ~/common_work/test.pl
-'  14  0  ~/.vimrc
-'  2  0  ~/.vim/ftplugin/perl/flyquickfixmake.vim
-'  1  0  ~/.vim/ftplugin/perl/flyquickfixmake.vim
-'  3  72  ~/.vim/ftplugin/perl/flyquickfixmake.vim
-'  3  0  ~/common_work/test.pl
-'  12  0  ~/common_work/test.pl
-'  63  0  ~/.vimrc
-'  27  0  ~/.vimrc
-'  2  0  ~/.vimrc
-'  8  0  ~/.vim/autoload/pathogen.vim
-'  1  0  ~/.vim/autoload/pathogen.vim
-'  63  0  ~/.vim/vimparse.pl
-'  1  0  ~/[quickrun output]
-'  2  0  ~/[quickrun output]
-'  83  0  ~/.vimrc
-'  13  0  ~/common_work
-'  164  0  ~/.plenv/versions/5.18.1/lib/perl5/site_perl/5.18.1/Project/Libs.pm
-'  29  4  ~/.plenv/versions/5.18.1/lib/perl5/site_perl/5.18.1/Project/Libs.pm
-'  1  0  ~/.plenv/versions/5.18.1/lib/perl5/site_perl/5.18.1/Project/Libs.pm
-'  175  0  ~/.plenv/versions/5.18.1/lib/perl5/site_perl/5.18.1/Project/Libs.pm
-'  20  4  ~/.plenv/versions/5.18.1/lib/perl5/site_perl/5.18.1/Project/Libs.pm
-'  2  3  ~/.plenv/versions/5.18.1/lib/perl5/site_perl/5.18.1/Project/Libs.pm
-'  2  0  ~/.vim/ftplugin/perl/flyquickfixmake.vim
-'  1  0  ~/.vim/ftplugin/perl/flyquickfixmake.vim
-'  3  72  ~/.vim/ftplugin/perl/flyquickfixmake.vim
-'  8  0  ~/.vim/autoload/pathogen.vim
-'  1  0  ~/.vim/autoload/pathogen.vim
-'  63  0  ~/.vim/vimparse.pl
-'  1  0  ~/[quickrun output]
-'  2  0  ~/[quickrun output]
-'  13  0  ~/common_work
-'  164  0  ~/.plenv/versions/5.18.1/lib/perl5/site_perl/5.18.1/Project/Libs.pm
-'  29  4  ~/.plenv/versions/5.18.1/lib/perl5/site_perl/5.18.1/Project/Libs.pm
-'  1  0  ~/.plenv/versions/5.18.1/lib/perl5/site_perl/5.18.1/Project/Libs.pm
-'  175  0  ~/.plenv/versions/5.18.1/lib/perl5/site_perl/5.18.1/Project/Libs.pm
-'  20  4  ~/.plenv/versions/5.18.1/lib/perl5/site_perl/5.18.1/Project/Libs.pm
-'  2  3  ~/.plenv/versions/5.18.1/lib/perl5/site_perl/5.18.1/Project/Libs.pm
-'  2  0  ~/.vim/ftplugin/perl/flyquickfixmake.vim
-'  6  0  ~/common_work/test.pl
-'  1  0  ~/common_work/test.pl
-'  78  16  ~/.vimrc
-'  1  0  ~/[quickrun output]
-'  2  0  ~/[quickrun output]
-'  2  0  ~/common_work/test.pl
-'  9  0  ~/common_work/test.pl
-'  8  0  ~/common_work/test.pl
-'  79  30  ~/.vimrc
-'  41  0  ~/.vimrc
-'  5  0  ~/.vimrc
-'  4  1  ~/common_work/test.pl
-'  5  7  ~/common_work/test.pl
-'  20  0  ~/.vimrc
-'  13  0  ~/common_work
-'  164  0  ~/.plenv/versions/5.18.1/lib/perl5/site_perl/5.18.1/Project/Libs.pm
-'  29  4  ~/.plenv/versions/5.18.1/lib/perl5/site_perl/5.18.1/Project/Libs.pm
-'  1  0  ~/.plenv/versions/5.18.1/lib/perl5/site_perl/5.18.1/Project/Libs.pm
-'  6  0  ~/common_work/test.pl
-'  1  0  ~/common_work/test.pl
-'  1  0  ~/[quickrun output]
-'  2  0  ~/[quickrun output]
-'  2  0  ~/common_work/test.pl
-'  9  0  ~/common_work/test.pl
-'  8  0  ~/common_work/test.pl

# History of marks within files (newest to oldest):

> ~/.vimrc
	"	6	0
	^	7	0
	.	7	0
	+	1	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	46
	+	2	0
	+	2	3
	+	2	0
	+	1	0
	+	2	0
	+	1	2
	+	1	0
	+	1	0
	+	1	1
	+	1	0
	+	2	2
	+	2	2
	+	2	0
	+	1	7
	+	1	4
	+	1	2
	+	1	7
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	2	63
	+	2	2
	+	2	0
	+	2	0
	+	2	0
	+	1	18
	+	1	21
	+	1	5
	+	2	0
	+	2	0
	+	1	21
	+	2	0
	+	1	17
	+	1	20
	+	1	17
	+	1	20
	+	1	21
	+	1	17
	+	1	20
	+	1	21
	+	1	0
	+	2	0
	+	2	17
	+	2	21
	+	2	0
	+	2	18
	+	2	21
	+	2	0
	+	2	17
	+	2	0
	+	2	0
	+	2	0
	+	1	43
	+	2	0
	+	2	0
	+	2	5
	+	2	5
	+	2	0
	+	2	0
	+	2	0
	+	2	21
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	8	74
	+	12	0
	+	8	0
	+	8	0
	+	3	0
	+	4	0
	+	9	7
	+	8	0
	+	10	0
	+	10	0
	+	11	0
	+	8	11
	+	8	19
	+	8	0
	+	8	0
	+	4	0
	+	85	0
	+	82	30
	+	4	0
	+	83	15
	+	84	15
	+	6	52
	+	7	0

> ~/common_work/test.pl
	"	6	0
	^	6	5
	.	6	0
	+	14	3
	+	14	0
	+	14	0
	+	14	8
	+	14	4
	+	14	0
	+	14	0
	+	14	3
	+	14	0
	+	3	6
	+	2	0
	+	3	0
	+	2	7
	+	3	0
	+	11	7
	+	9	0
	+	3	7
	+	9	0
	+	3	7
	+	9	11
	+	11	0
	+	9	4
	+	12	0
	+	12	0
	+	9	11
	+	4	9
	+	9	0
	+	5	0
	+	9	0
	+	5	12
	+	6	0
	+	7	16
	+	9	0
	+	7	17
	+	9	0
	+	8	0
	+	9	0
	+	2	6
	+	3	6
	+	3	0
	+	2	0
	+	3	6
	+	6	0

> ~/[quickrun output]
	"	1	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	2	0

> ~/[Perldoc]
	"	19	41
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.plenv/versions/5.18.1/lib/perl5/site_perl/5.18.1/Project/Libs.pm
	"	164	0

> ~/.vim/ftplugin/perl/flyquickfixmake.vim
	"	2	0
	.	2	0
	+	5	0
	+	6	0
	+	4	0
	+	7	0
	+	2	21
	+	3	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	3	0
	+	3	0
	+	2	0

> ~/.vim/autoload/pathogen.vim
	"	8	0

> ~/.vim/vimparse.pl
	"	63	0
	.	63	0
	+	63	0

> ~/.vim/bundle/errormarker.vim/plugin/errormarker.vim
	"	110	8

> 1111111common_work/test.pl
	"	1	0
	^	5	4
	.	5	3
	+	1	0
	+	5	3

> /usr/share/vim/vim73/ftplugin/perl.vim
	"	5	0

> /usr/share/vim/vim73/tools/efm_perl.pl
	"	17	0

> ~/.viminfo
	"	7	0

> ~/common_work/.vimr
	"	1	0

> /usr/local/bin/plenv
	"	79	31

> ~/.zshrc
	"	32	16
	^	39	1
	.	39	0
	+	1	0
	+	42	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	42	0
	+	1	0
	+	18	0
	+	17	51
	+	18	0
	+	26	0
	+	29	0
	+	28	0
	+	29	0
	+	42	0
	+	42	0
	+	42	0
	+	42	0
	+	31	0
	+	35	0
	+	33	24
	+	34	9
	+	32	0
	+	29	21
	+	34	20
	+	29	20
	+	42	0
	+	42	0
	+	31	2
	+	32	24
	+	39	27
	+	41	5
	+	39	27
	+	39	27
	+	36	2
	+	42	0
	+	37	14
	+	38	14
	+	38	0
	+	39	0
	+	19	25
	+	26	0
	+	23	0
	+	23	41
	+	19	0
	+	23	0
	+	23	0
	+	22	22
	+	39	0
	+	40	0
	+	40	0
	+	39	0
	+	22	1
	+	26	0
	+	21	0
	+	22	1
	+	26	1
	+	26	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	26	0
	+	22	29
	+	26	0
	+	26	0
	+	1	0
	+	25	0
	+	39	27
	+	40	0
	+	39	0
	+	38	0
	+	39	0

> ~/.cpanm/work/1425464821.91881/build.log
	"	2	32

> ~/.cpanm/work/1425464540.76455/build.log
	"	63	23

> ~/common_work/tse
	"	1	0

> ~/common_work/tset
	"	1	0

> ~/test.pl
	"	6	24
	^	6	25
	.	6	24
	+	1	18
	+	3	0
	+	1	0
	+	1	5
	+	1	3
	+	1	8
	+	3	0
	+	1	2
	+	1	7
	+	3	5
	+	1	2
	+	1	7
	+	1	1
	+	1	4
	+	1	1
	+	1	3
	+	2	10
	+	2	0
	+	2	0
	+	2	0
	+	3	11
	+	5	8
	+	6	23
	+	7	19
	+	6	24

> ~/.vim/.vimr
	"	1	0

> ~/.vim/dict/perl.dict
	"	214	0
	.	215	0
	+	215	0
	+	215	0

> ~/.vim/bundle/neosnippet-snippets/neosnippets/perl.snip
	"	77	0

> ~/.vim/bundle/neocomplcache/doc/neocomplcache.txt
	"	1226	45

> ~/vagrant/.zshr
	"	1	0

> ~/.vim/.netrwhist
	"	1	0

> /private/etc/hosts
	"	10	70
	^	10	71
	.	10	21
	+	11	2
	+	10	19
	+	11	0
	+	10	21

> ~/vagrant/centos6.3_1/Vagrantfile
	"	6	0
	^	5	1
	.	5	0
	+	1	0
	+	4	0
	+	6	0
	+	1	0
	+	5	41
	+	3	29
	+	5	0

> ~/vagrant/centos6.3_1/index.html
	"	1	0

> ~/.ssh/config
	"	7	16
	.	1	10
	+	1	10

> ~/vagrant/boot2docker_2/Vagrantfile
	"	25	3
	^	25	4
	.	25	3
	+	25	3

> ~/vagrant/boot2docker_1/Vagrantfile
	"	14	0

> ~/vagrant/boot2docker_1/Vagrn
	"	1	0

> ~/vagrant/Vagrantfile
	"	1	0

> ~/Vagrantfile
	"	22	0

> /usr/local/Cellar/plenv/2.1.1/completions/plenv.bash
	"	16	0

> /usr/local/Cellar/plenv/2.1.1/completions/plenv.bash:16
	"	1	0

> ~/bash_i
	"	1	0
